{
  "name": "koalashot",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Privacy-first full-page screenshot extension foundation.",
  "scripts": {
    "icons": "node scripts/run-python.cjs scripts/generate_icons.py",
    "lint": "eslint extension scripts tests",
    "test:unit": "node --test tests/unit/*.test.js",
    "test": "npm run verify",
    "test:browser": "node tests/browser/extension-flow.test.mjs",
    "test:browser:chrome": "node scripts/run-browser-matrix.mjs chrome",
    "test:browser:firefox": "node scripts/run-browser-matrix.mjs firefox",
    "test:browser:matrix": "node scripts/run-browser-matrix.mjs",
    "build": "node scripts/run-python.cjs scripts/build.py",
    "validate": "node scripts/run-python.cjs scripts/validate.py",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "eslint": "^10.8.1"
  }
}
